# POSITION_STACK_API_KEY=de9655bcecd45f15200ea97fff8e9b56
# MAPTILER_API_KEY=K34N8EzXnRm1QQbwcdOo
GOOGLE_CLIENT_ID=498938770788-04kvipq06akpd5qsj8k1r04sp9qvalg5.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
LOCAL_URL=http://localhost:3000
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=1234567890asdfghjkl
# NEXTAUTH_SECRET=1234567890asdfghjkl
# STRIPE_SECRET_KEY=sk_test_51M8rHRJdX2WdfgCJX4JXy9F5PTD0eqEjGBXUmuau0WnOSQ3TdgEiaqMNn18tSEdNEriya4EPBOUdnx59wLfpL2Mi00b4jtynKI
# STRIPE_PUBLISHABLE_KEY=pk_test_51M8rHRJdX2WdfgCJ32E1lj3G7xjH3hMSsVpBc1sFeotIyXd9U52hi2VoC6Noq3wRULoEwxEPmTVN1QVKmKRPQrgZ00Wo73JkW3

CHARITY_API_KEY=5650c89629828b8990f49fa4aeb665fd
CLOUDINARY_CLOUD_NAME=demgmfow6
CLOUDINARY_API_KEY=763812666348581
CLOUDINARY_API_SECRET=ZXp0l4mo8YMwrnI6JO1RIKylZEs


NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_live_51M8rHRJdX2WdfgCJDlGIXWXLlTTXH6dU7pB1aOWyRGFjEFQxMwU6qv2ZlC8cYaFREYQFuCZeUGEmZBl3B8CT8rMR00cNA60DOt
ABC_STRIPE_SECRET_KEY=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
STRIPE_WEBHOOK_SECRET=whsec_12345
TEST_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51M8rHRJdX2WdfgCJ32E1lj3G7xjH3hMSsVpBc1sFeotIyXd9U52hi2VoC6Noq3wRULoEwxEPmTVN1QVKmKRPQrgZ00Wo73JkW3
STRIPE_SECRET_KEY=sk_test_51M8rHRJdX2WdfgCJX4JXy9F5PTD0eqEjGBXUmuau0WnOSQ3TdgEiaqMNn18tSEdNEriya4EPBOUdnx59wLfpL2Mi00b4jtynKI
STRIPE_PUBLISHABLE_KEY=pk_test_51M8rHRJdX2WdfgCJ32E1lj3G7xjH3hMSsVpBc1sFeotIyXd9U52hi2VoC6Noq3wRULoEwxEPmTVN1QVKmKRPQrgZ00Wo73JkW3

CHARITY_API_KEY=5650c89629828b8990f49fa4aeb665fd
CLOUDINARY_CLOUD_NAME=demgmfow6
CLOUDINARY_API_KEY=763812666348581
CLOUDINARY_API_SECRET=ZXp0l4mo8YMwrnI6JO1RIKylZEs


# NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_live_51M8rHRJdX2WdfgCJDlGIXWXLlTTXH6dU7pB1aOWyRGFjEFQxMwU6qv2ZlC8cYaFREYQFuCZeUGEmZBl3B8CT8rMR00cNA60DOt
# ABC_STRIPE_SECRET_KEY=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
# STRIPE_WEBHOOK_SECRET=whsec_12345
# TEST_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51M8rHRJdX2WdfgCJ32E1lj3G7xjH3hMSsVpBc1sFeotIyXd9U52hi2VoC6Noq3wRULoEwxEPmTVN1QVKmKRPQrgZ00Wo73JkW3
# STRIPE_SECRET_KEY=sk_test_51M8rHRJdX2WdfgCJX4JXy9F5PTD0eqEjGBXUmuau0WnOSQ3TdgEiaqMNn18tSEdNEriya4EPBOUdnx59wLfpL2Mi00b4jtynKI
COIN_CODE=price_1MO6JNJdX2WdfgCJPUrwUuoa
toPool=05cefd72-6b1d-4e05-a1a4-eda666049068
toQueue=7abfb0be-d477-4aaf-8a0f-a5a2766d98eb